-- CRIAÇÃO DO BANCO DE DADOS E TABELAS
--Autor: Gustavo Moura
-- Projeto: Website Instituto Alma - Global SI

-- ---------------------------------------------------------------------
-- Table 1: tipos_usuario
-- Armazena os diferentes papéis de usuário no sistema (Ex: Doador, Administrador).
-- ---------------------------------------------------------------------
CREATE TABLE tipos_usuario (
    id_tipo_usuario INT PRIMARY KEY AUTO_INCREMENT,
    descricao VARCHAR(50) NOT NULL UNIQUE
);

-- ---------------------------------------------------------------------
-- Table 2: usuarios
-- Table central que armazena os dados de login de todos os usuários.
-- ---------------------------------------------------------------------
CREATE TABLE usuarios (
    id_usuario INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(150) NOT NULL,
    email VARCHAR(150) NOT NULL UNIQUE,
    senha VARCHAR(255) NOT NULL, 
    cpf VARCHAR(14) UNIQUE,
    data_cadastro DATETIME DEFAULT CURRENT_TIMESTAMP,
    id_tipo_usuario INT,
    FOREIGN KEY (id_tipo_usuario) REFERENCES tipos_usuario(id_tipo_usuario)
);

-- ---------------------------------------------------------------------
-- Table 3: doacoes
-- Armazena o registro de todas as doações realizadas na plataforma.
-- ---------------------------------------------------------------------
CREATE TABLE doacoes (
    id_doacao INT PRIMARY KEY AUTO_INCREMENT,
    id_usuario INT NOT NULL,
    valor DECIMAL(10, 2) NOT NULL,
    data_doacao DATETIME DEFAULT CURRENT_TIMESTAMP,
    metodo_pagamento VARCHAR(50),
    status_pagamento VARCHAR(50) DEFAULT 'Pendente',
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);


-- =====================================================================
-- ÍNDICES DE PERFORMANCE -  Índices Secundários - B- TREE.
-- =====================================================================

-- ---------------------------------------------------------------------
-- Índice 1: idx_doacoes_usuario
-- Otimiza a busca por todas as doações de um usuário específico.
-- Essencial para a tela "Histórico de Doações".
-- ---------------------------------------------------------------------
CREATE INDEX idx_doacoes_usuario ON doacoes(id_usuario);

-- ---------------------------------------------------------------------
-- Índice 2: idx_doacoes_data
-- Otimiza a busca de doações por intervalo de datas.
-- Essencial para a geração de relatórios financeiros mensais/anuais.
-- ---------------------------------------------------------------------
CREATE INDEX idx_doacoes_data ON doacoes(data_doacao);

-- ---------------------------------------------------------------------
-- Índice 3: idx_usuarios_nome
-- Otimiza a busca de usuários pelo nome.
-- Essencial para o painel do administrador ao procurar por um doador.
-- ---------------------------------------------------------------------
CREATE INDEX idx_usuarios_nome ON usuarios(nome);
